<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/et_user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:lines="1"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:layout_below="@id/iv_user" />

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_user_username" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:layout_gravity="left"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tv_user_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="注册"
            android:clickable="true"
            android:textColor="@color/appBlack"
            android:textSize="14sp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_selector"
        android:text="登   录"
        android:textColor="@color/appWhite"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:text="@string/admin_login"
        android:textSize="14sp"
        android:textColor="@drawable/textview_selector" />


</RelativeLayout>