<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/iv_administrator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/administrator" />

    <EditText
        android:id="@+id/et_admin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:lines="1"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:layout_below="@id/iv_administrator" />

    <EditText
        android:id="@+id/et_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_admin_username" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/et_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="32dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_selector"
            android:text="注   册"
            android:textColor="@color/appWhite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_selector"
            android:text="返   回"
            android:textColor="@color/appWhite"
            android:layout_marginRight="20dp" />


    </LinearLayout>
</RelativeLayout>
