<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_addNewStop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="站名"
        android:lines="1" />

    <EditText
        android:id="@+id/et_addNewStop_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="经度"
        android:digits="0123456789."
        android:lines="1"
        android:maxLength="11"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_addNewStop_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:hint="纬度"
        android:digits="0123456789."
        android:lines="1"
        android:maxLength="11"
        android:inputType="number" />


</LinearLayout>
